
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>搜索 | utils说明文档 v</title>


<link rel="stylesheet" href="_static/css/layout.css" type="text/css" />
<link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/layout.css" />


    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="#" />
  <script src="searchindex.js" defer></script>
  
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#222">


  </head><body class="grid">
        <div class="left-sidebar sidebar fg-light bg-dark">
            <div class="side-content">
                <a href="index.html"
                id="site-name"
                class="fg-light"><h2>utils说明文档<sub class="fg-accent">v</sub></h2></a>
                <form class="search" action="#" method="get">
                    <input class="search-bar bg-dark" type="text" name="q" placeholder="Search"/>
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>

        <div class="right-sidebar sidebar fg-light bg-dark">
                <div class="side-content">
                <div class="menu">
                    <ul>
<li class="toctree-l1"><a class="reference internal" href="Utils.html">Utils方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Utils.html#module-utils.date">date(日期)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utils.html#module-utils.exceptions">exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utils.html#module-utils.html">html</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utils.html#module-utils.js_function">js_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utils.html#module-utils.number">number</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utils.html#module-utils.response">response</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utils.html#module-utils.text">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utils.html#module-utils.url">url</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utils.html#module-utils.utils">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Utils.html#middlewares">middlewares</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Utils.html#module-middlewares.headers">headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utils.html#module-middlewares.proxies">proxies</a></li>
</ul>
</li>
</ul>

                </div>
            </div>
        </div>

        <div class="content bg-light">
            <div class="main">
                
  <h1 id="search-documentation">搜索</h1>
  
  <noscript>
  <div class="admonition warning">
  <p>
    请激活 JavaScript 以开启搜索功能。
  </p>
  </div>
  </noscript>
  
  
  <p>
    搜寻包含多个字的词汇时，
    只有所含所有内容都匹配时才会出现。
  </p>
  
  
  <form action="" method="get">
    <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
    <input type="submit" value="搜索" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  
  
  <div id="search-results">
  
  </div>
  

            </div>
        </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2023, yuliao.xu.
      由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>
  </body>
</html>